# Shop

./: Dockerfile.order  Dockerfile.payments  README.md  Shop.sln  docker-compose.yml
Shop.Tests/: OrdersTests.cs  PaymentsTests.cs  Shop.Tests.csproj  TestContexts.cs
frontend/: Dockerfile.frontend  index.html  package.json
frontend/src/: App.jsx
src/OrderService/: OrderService.csproj  Program.cs
src/OrderService/Background/: OutboxDispatcher.cs  PaymentResultConsumer.cs
src/OrderService/Data/: OrdersDbContext.cs
src/OrderService/Data/Migrations/: 20250616201754_InitialOrders.Designer.cs  20250616201754_InitialOrders.cs  OrdersDbContextModelSnapshot.cs
src/OrderService/Dtos/: CreateOrderDto.cs
src/OrderService/Enums/: OrderStatus.cs
src/OrderService/Messaging/: IntegrationEvent.cs  OrderCreatedEvent.cs  PaymentResultEvent.cs  RabbitMqPublisher.cs
src/OrderService/Models/: Order.cs
src/OrderService/Properties/: launchSettings.json
src/Outbox/: AppDbContext.cs  IOutboxMessagesProcessor.cs  Outbox.csproj
src/Outbox/Configurations/: OutboxConfiguration.cs
src/Outbox/Entities/: OutboxMessage.cs  OutboxOffset.cs
src/Outbox/EntityTypeConfigurations/: OutboxMessageEntityTypeConfiguration.cs  OutboxOffsetEntityTypeConfiguration.cs
src/Outbox/Extensions/: QueryableExtensions.cs
src/Outbox/Migrations/: 20250518091433_Initial.Designer.cs  20250518091433_Initial.cs  AppDbContextModelSnapshot.cs
src/PaymentsService/: PaymentsService.csproj  Program.cs  appsettings.Development.json
src/PaymentsService/Background/: OrderCreatedConsumer.cs  OutboxDispatcher.cs
src/PaymentsService/Data/: PaymentsDbContext.cs
src/PaymentsService/Data/Migrations/: 20250616201820_InitialPayments.Designer.cs  20250616201820_InitialPayments.cs  PaymentsDbContextModelSnapshot.cs
src/PaymentsService/Enums/: PaymentStatus.cs
src/PaymentsService/Messaging/: OrderCreatedEvent.cs  PaymentResultEvent.cs  RabbitMqPublisher.cs
src/PaymentsService/Models/: Account.cs  PaymentLog.cs
src/PaymentsService/Properties/: launchSettings.json
